body {
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

article{
    flex:1;
}

.navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: flex-start, space-evenly;
    background-color: aliceblue;
    border-bottom:2px solid black;
    width:100%;
    z-index: 1000; 
}

.navbar a {
    display: flex;
    flex:1;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:#5C7BAD;
    font-size: large;
}

.navbar a:hover {
    background-color: #0F1E53;
    color:white;
}

.navbar img {
    width: auto;
    height:70px;
    padding-left: 20px;
}

.content {
    padding: 70px 0px 6px 5%;
    a {
        position:absolute;
        text-decoration: none;
        color: #5C7BAD;
        margin-top: -60px;
        background-color: aliceblue;
        border-radius: 15px;
        border:1px solid #0F1E53;
        padding: 10px 0;
        width: 150px;
        text-align: center;
    }

    a:hover{
        margin-top: -60px;
        background-color: #0F1E53;
        border-radius: 15px;
        width: 150px;
        color: white;
        text-align: center;
        }
}

#title {
    display: flex;
    justify-content: center;
}

.footer {
    position:relative;
    bottom:0;
    width:100%;
    background-color: aliceblue;
    border-top:2px solid black;
    height: 50px;
    padding: 15px;
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: 100px 650px 150px 235px;
    align-items: center;
    margin: 0;
    padding: 0;

    h2{
        border-bottom: 2px solid black;
        padding-left: 15px;
        padding-right: 15px;
    }
    p{
        border-bottom: 1px solid grey;
        background-color: aliceblue;
        padding: 15px;
        letter-spacing: 0.34px;

        a{
            text-decoration: none;
            color: #5C7BAD;
            width:fit-content;
        }

        a:hover{
            background-color: #0F1E53;
            border-radius: 10px;
            color: white;
            padding: 5px 0px 5px 0px;
        }
    }
}

.table {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: auto;
    border: 1px solid black;
    border-radius: 10px;
    margin: 50px 0px;
    overflow: auto;
    box-sizing: border-box; 
    margin: 25px 5% 20px 5%;

    a{
        text-decoration: none;
        color: #5C7BAD;
        width:fit-content;
    }

    a:hover{
        background-color: #0F1E53;
        border-radius: 10px;
        color: white;
        padding: 5px 0px 5px 0px;
    }
}

.table-header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    margin-top: 0;
    padding:20px;
    background-color: aliceblue;
    box-sizing: border-box; 
}

.week {
    display: grid;
    grid-column: 1 / 2;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.topic {
    display: grid;
    grid-column: 2 / 3;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; 
}
.description1 {
    display: grid;
    grid-column: 3 / 4;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; 
}
.description2 {
    display: grid;
    grid-column: 4 / 5;
    border-bottom: 1px solid gray;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; 
}

.topic ul, li {
    margin-top: 10px;
}

.table2 {
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: auto;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0px 0px 50px 0px;
    overflow: auto;
    box-sizing: border-box; 
}

.table-header2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: center;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    margin-top: 0;
    padding:20px;
    background-color: aliceblue;
    box-sizing: border-box; 
}

.table-header3 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    align-items: center;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    margin-top: 0;
    padding:20px;
    background-color: aliceblue;
    box-sizing: border-box; 
}
.table-header4 {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-top: 0;
    padding:20px;
    background-color: aliceblue;
    box-sizing: border-box; 
}

.resource2 {
    display: grid;
    border-bottom: 1px solid gray;
    padding: 0px 10px 10px 0;
    margin-top: 0;
    margin-left: 0;
    box-sizing: border-box; 
}

.resource2 ul, li {
    margin-top: 10px;
    margin-left: 0;
}

#midterm {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    background-color: #A5B4CA;
    color:white;
    box-sizing: border-box; 
}